<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>C47FP02</Machine>
    <WindowsUser>v-xime</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4c720e30-542c-4811-a244-62aa9b8ff9d7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>230456F662B78E1BC405A268F01B0EFA633563DB9A6EEE72E77A24BA7DBA9EA9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4c720e30-542c-4811-a244-62aa9b8ff9d7_1.0.0.0_neutral__e9ayrwprkb2q0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4c720e30-542c-4811-a244-62aa9b8ff9d7_e9ayrwprkb2q0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4c720e30-542c-4811-a244-62aa9b8ff9d7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-xime</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-28T10:19:57.182</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-07-28T07:56:03.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\css\jquery-ui.min.css">
      <PackagePath>css\jquery-ui.min.css</PackagePath>
      <Modified>2014-06-26T07:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-07-28T10:42:11.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\pages\Page2\page2.css">
      <PackagePath>pages\Page2\page2.css</PackagePath>
      <Modified>2014-07-14T08:49:18.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T18:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T18:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T18:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T18:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-07-14T08:07:54.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\js\jquery-2.1.1.min.js">
      <PackagePath>js\jquery-2.1.1.min.js</PackagePath>
      <Modified>2014-07-28T10:19:10.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\js\jquery-ui.min.js">
      <PackagePath>js\jquery-ui.min.js</PackagePath>
      <Modified>2014-06-26T07:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-07-14T08:07:54.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-07-28T10:45:35.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\pages\Page2\page2.js">
      <PackagePath>pages\Page2\page2.js</PackagePath>
      <Modified>2014-07-14T08:49:18.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-07-28T10:19:50.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-07-28T09:45:57.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\pages\Page2\page2.html">
      <PackagePath>pages\Page2\page2.html</PackagePath>
      <Modified>2014-07-14T08:54:33.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-xime\Documents\Visual Studio 2013\Projects\NoteProject\NoteProject\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-28T10:19:57.114</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>